# mybatis-generator-pluginex

./: .gitignore  README.md  pom.xml
devtool/: README.md  pom.xml
devtool-example/: pom.xml
devtool-example/mybatis-generator/: generatorConfig.xml
devtool-example/src/main/java/com/fuyo/cloud/db/biz/jooq/util/: DSLEx.java
devtool-example/src/main/java/com/fuyo/cloud/db/biz/test/g/dao/: GTestDtoMapper.java  GTestPartDtoMapper.java
devtool-example/src/main/java/com/fuyo/cloud/db/biz/test/g/domain/: GTestDto.java  GTestDtoExample.java  GTestPartDto.java  GTestPartDtoExample.java
devtool-example/src/main/java/com/fuyo/cloud/db/biz/test/jooq/: DefaultCatalog.java
devtool-example/src/main/java/com/fuyo/cloud/db/biz/test/jooq/test/: Keys.java  Tables.java  Test.java
devtool-example/src/main/java/com/fuyo/cloud/db/biz/test/jooq/test/tables/: TTest1.java  TTest1Part.java
devtool-example/src/main/java/com/fuyo/cloud/db/biz/test/jooq/test/tables/daos/: TTest1Dao.java  TTest1PartDao.java
devtool-example/src/main/java/com/fuyo/cloud/db/biz/test/jooq/test/tables/interfaces/: ITTest1.java  ITTest1Part.java
devtool-example/src/main/java/com/fuyo/cloud/db/biz/test/jooq/test/tables/pojos/: TTest1.java  TTest1Part.java
devtool-example/src/main/java/com/fuyo/cloud/db/biz/test/jooq/test/tables/records/: TTest1PartRecord.java  TTest1Record.java
devtool-example/src/main/resources/: mybatisGeneratorConfig.properties
devtool-example/src/main/resources/com/fuyo/cloud/db/biz/test/g/dao/: GTestDtoMapper.xml  GTestPartDtoMapper.xml
devtool-example/src/test/java/com/fuyo/cloud/db/: Application.java  JooqTest.java  MapperTest.java
devtool-example/src/test/resources/: application.yml
devtool/src/main/java/com/fuyo/jooq/generator/: ClassGenerateUtil.java  EnumGenerator.java  FJavaGenerator.java
devtool/src/main/java/com/fuyo/mybatis/generator/plugins/: BatchInsertPlugin.java  BuildWithUrlParamPlugin.java  ConstructorBasedBugFixPlugin.java  EnumTypeStatusPlugin.java  ExampleEnhancedPlugin.java  FluentBuilderMethodsPlugin.java  IncrementPlugin.java  LimitPlugin.java  LogicalDeletePlugin.java  MapperAnnotationPlugin.java  ModelBuilderPlugin.java  ModelCloneablePlugin.java  ModelColumnPlugin.java  SelectOneByExamplePlugin.java  SelectSelectivePlugin.java  SelectiveEnhancedPlugin.java  TableRenameConfigurationPlugin.java  UpsertPlugin.java
devtool/src/main/java/com/fuyo/mybatis/generator/plugins/comment/: CommentGenerator.java  DefaultCommentGenerator.java
devtool/src/main/java/com/fuyo/mybatis/generator/plugins/utils/: FormatTools.java  IntrospectedTableTools.java  JavaElementGeneratorTools.java  JavaElementTools.java  PluginTools.java  XmlElementGeneratorTools.java  XmlElementTools.java
devtool/src/main/java/com/fuyo/mybatis/generator/plugins/utils/enhanced/: InnerInterface.java  InnerTypeFullyQualifiedJavaType.java  TemplateCommentGenerator.java
devtool/src/main/java/com/fuyo/mybatis/generator/plugins/utils/hook/: HookAggregator.java  IIncrementsPluginHook.java  ILombokPluginHook.java  IModelBuilderPluginHook.java  IOptimisticLockerPluginHook.java  ISelectOneByExamplePluginHook.java  IUpsertPluginHook.java
devtool/src/main/java/com/fuyo/utils/: S.java
devtool/src/main/java/pro/leaco/jooq/generator/: ClassGenerateUtil.java  FJavaGenerator.java
devtool/src/main/java/pro/leaco/mybatis/generator/plugins/: BatchInsertPlugin.java  BuildWithUrlParamPlugin.java  CommentPlugin.java  ConstructorBasedBugFixPlugin.java  EnumTypeStatusPlugin.java  ExampleEnhancedPlugin.java  ExampleTargetPlugin.java  FluentBuilderMethodsPlugin.java  IncrementPlugin.java  LimitPlugin.java  LogicalDeletePlugin.java  LombokPlugin.java  MapperAnnotationPlugin.java  ModelBuilderPlugin.java  ModelCloneablePlugin.java  ModelColumnPlugin.java  OverwrittenMapperXmlPlugin.java  SelectMapPlugin.java  SelectOneByExamplePlugin.java  SelectSelectivePlugin.java  SelectiveEnhancedPlugin.java  TableRenameConfigurationPlugin.java  UpsertPlugin.java
devtool/src/main/java/pro/leaco/mybatis/generator/plugins/comment/: CommentGenerator.java  DefaultCommentGenerator.java
devtool/src/main/java/pro/leaco/mybatis/generator/plugins/utils/: BasePlugin.java  BeanUtils.java  EnumModelType.java  FormatTools.java  IntrospectedTableTools.java  JavaElementGeneratorTools.java  JavaElementTools.java  PluginTools.java  XmlElementGeneratorTools.java  XmlElementTools.java
devtool/src/main/java/pro/leaco/mybatis/generator/plugins/utils/enhanced/: InnerTypeFullyQualifiedJavaType.java  SpecTypeArgumentsFullyQualifiedJavaType.java  TemplateCommentGenerator.java
devtool/src/main/java/pro/leaco/mybatis/generator/plugins/utils/hook/: HookAggregator.java  IIncrementPluginHook.java  IIncrementsPluginHook.java  ILogicalDeletePluginHook.java  ILombokPluginHook.java  IModelBuilderPluginHook.java  IModelColumnPluginHook.java  IOptimisticLockerPluginHook.java  ISelectOneByExamplePluginHook.java  ISelectSelectivePluginHook.java  ITableConfigurationHook.java  IUpsertPluginHook.java
example/: pom.xml
example/src/test/java/com/fuyo/cloud/db/: MapperTest.java
example/src/test/resources/: application.yml
src/main/java/com/fuyo/mybatis/generator/plugins/: BatchInsertPlugin.java  CommentPlugin.java  ConstructorBasedBugFixPlugin.java  EnumTypeStatusPlugin.java  ExampleTargetPlugin.java  FluentBuilderMethodsPlugin.java  IncrementPlugin.java  LogicalDeletePlugin.java  LombokPlugin.java  MapperAnnotationPlugin.java  ModelBuilderPlugin.java  ModelCloneablePlugin.java  ModelColumnPlugin.java  SelectMapPlugin.java  UpsertPlugin.java
src/main/java/com/fuyo/mybatis/generator/plugins/utils/: BasePlugin.java  BeanUtils.java  EnumModelType.java  FormatTools.java  JavaElementTools.java
src/main/java/com/fuyo/mybatis/generator/plugins/utils/enhanced/: InnerInterfaceWrapperToInnerClass.java  SpecTypeArgumentsFullyQualifiedJavaType.java
src/main/java/com/fuyo/mybatis/generator/plugins/utils/hook/: IIncrementPluginHook.java  ILogicalDeletePluginHook.java  IModelColumnPluginHook.java  ISelectSelectivePluginHook.java  ITableConfigurationHook.java
